version = 2.4.1
edition = 2019-12
// Format all files from git
project {
  git = true
  excludeFilters = ["target/"]
}
// Default style, but more relaxed column limits, and format docstrings in javadoc style, i.e align following asterisks
// under the first one
style = defaultWithAlign
maxColumn = 120
// Indentation settings for continuations
continuationIndent {
  callSite = 2
  defnSite = 2
}
align {
  openParenCallSite = false
  openParenDefnSite = false
}
danglingParentheses = true
includeNoParensInSelectChains = false
trailingCommas = preserve
newlines.alwaysBeforeTopLevelStatements = true
newlines.alwaysBeforeCurlyBraceLambdaParams = false
// Rewrite rules for code cleanup
rewrite {
  rules = [RedundantParens, PreferCurlyFors, SortModifiers]
}
rewrite.redundantBraces.stringInterpolation = true